<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/et_passwd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="用密码的方式解锁"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:text="登录" />

</LinearLayout>